

<!DOCTYPE html>
<html lang="zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assert/icon/favicon.ico">
  <link rel="icon" href="/assert/icon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dawn_南风">
  <meta name="keywords" content="Dawn_南风,南风,南风破晓,需求驱动学习，实用推动执行">
  
    <meta name="description" content="背景写并发程序很难。我们不得不处理线程、锁和竞态条件等等，这个过程很容易出错，而且会导致程序代码难以阅读、测试和维护。 所以，很多人不倾向于使用多线程编程。取而代之的是，他们使用单线程进程，依赖外部服务（如数据库、队列等）处理所需的并发或异步操作。虽然这种方法在有些情况下是可行的，但还有很多其他情况不能奏效。很多实时系统——例如交易或银行业务应用，或实时游戏——等待一个单线程进程完成就太奢侈了（他">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Akka构建无锁的并发">
<meta property="og:url" content="https://note.0moe.cn/Java/2022/01/03/%E4%BD%BF%E7%94%A8Akka%E6%9E%84%E5%BB%BA%E6%97%A0%E9%94%81%E7%9A%84%E5%B9%B6%E5%8F%91/index.html">
<meta property="og:site_name" content="绫萌0moe">
<meta property="og:description" content="背景写并发程序很难。我们不得不处理线程、锁和竞态条件等等，这个过程很容易出错，而且会导致程序代码难以阅读、测试和维护。 所以，很多人不倾向于使用多线程编程。取而代之的是，他们使用单线程进程，依赖外部服务（如数据库、队列等）处理所需的并发或异步操作。虽然这种方法在有些情况下是可行的，但还有很多其他情况不能奏效。很多实时系统——例如交易或银行业务应用，或实时游戏——等待一个单线程进程完成就太奢侈了（他">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://simg.open-open.com/show/e9d82ca845ca498915358e440bbdf33b.png">
<meta property="article:published_time" content="2022-01-03T07:27:46.000Z">
<meta property="article:modified_time" content="2023-04-10T10:45:55.538Z">
<meta property="article:author" content="Dawn_南风">
<meta property="article:tag" content="无锁设计">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://simg.open-open.com/show/e9d82ca845ca498915358e440bbdf33b.png">
  
  
  
  <title>使用Akka构建无锁的并发 - 绫萌0moe</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"note.0moe.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-189010513-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-189010513-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="绫萌0moe" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>南风破晓</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用Akka构建无锁的并发"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-03 15:27" pubdate>
          2022年1月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          9.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          77 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用Akka构建无锁的并发</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>写并发程序很难。我们不得不处理线程、锁和竞态条件等等，这个过程很容易出错，而且会导致程序代码难以阅读、测试和维护。</p>
<p>所以，很多人不倾向于使用多线程编程。取而代之的是，他们使用单线程进程，依赖外部服务（如数据库、队列等）处理所需的并发或异步操作。虽然这种方法在有些情况下是可行的，但还有很多其他情况不能奏效。很多实时系统——例如交易或银行业务应用，或实时游戏——等待一个单线程进程完成就太奢侈了（他们需要立即应答）。其他的一些对于计算或资源要求非常高的系统，如果在程序中不引入并行机制就会耗时很久（有些情况下可以达到几个小时或数天）。</p>
<p>常用的一种单线程方法（例如，在Node.js里广泛应用）是使用基于事件的非阻塞模式。虽然这种方法可以避免上下文切换、锁和阻塞，的确能提高性能，但还是不能解决并发使用多个处理器（需要启动和协调多个独立的处理器）的问题。</p>
<p>那么，这是不是意味着为了构建一个并发程序，除了深入到线程、锁和竞态条件之外没有别的选择呢？</p>
<p>感谢Akka框架，它为我们提供了一种选择。</p>
<h2 id="Akka框架是什么"><a href="#Akka框架是什么" class="headerlink" title="Akka框架是什么"></a>Akka框架是什么</h2><p><em>这篇文章介绍了Akka并仔细研究它如何帮助并简化分布式并发应用的实现。</em></p>
<p>Akka是JVM（Java虚拟机，下同）平台上构建高并发、分布式和容错应用的工具包和运行时。Akka用Scala语言写成，同时提供了Scala和Java的开发接口。</p>
<p>Akka处理并发的方法基于Actor模型。在基于Actor的系统里，所有的事物都是Actor，就好像在面向对象设计里面所有的事物都是对象一样。但是有一个重要区别——特别是和我们的讨论相关的——那就是Actor模型是作为一个并发模型设计和架构的，而面向对象模式则不是。更具体一点，在Scala的actor系统里，actor互相交互并共享信息但并不对交互顺序作出预设。Actor之间共享信息和发起任务的机制是消息传递。</p>
<p><em>创建和调度线程、接收和分发消息以及处理竞态条件和同步的所有复杂性，都委托给框架，框架的处理对应用来说是透明的。</em></p>
<p>Akka在多个actor和下面的系统之间建立了一个层次（layer），这样一来，actor只需要处理消息就可以了。创建和调度线程、接收和分发消息以及处理竞态条件和同步的所有复杂性，都委托给框架，框架的处理对应用来说是透明的。</p>
<p>Actor严格遵守<code>响应式声明</code>。响应式应用的目标是通过满足以下一个或多个条件来代替传统的多线程应用：</p>
<ul>
<li>事件驱动。使用Actor，代码可以异步处理请求并用独占的方式执行非阻塞操作。</li>
<li>可伸缩性。在Akka里，不修改代码就增加节点是可能的，感谢消息传递和本地透明性（location transparency）。</li>
<li>高弹性。任何应用都会碰到错误并在某个时间点失败。Akka的“监管”（容错）策略为实现自愈系统提供了便利。</li>
<li>响应式。今天的高性能和快速响应应用需要对用户快速反馈，因此对于事件的响应需要非常及时。Akka的非阻塞、基于消息的策略可以帮助达成这个目标。</li>
</ul>
<h2 id="Akka中的Actor是什么"><a href="#Akka中的Actor是什么" class="headerlink" title="Akka中的Actor是什么"></a>Akka中的Actor是什么</h2><p>Actor本质上就是接收消息并采取行动处理消息的对象。它从消息源中解耦出来，只负责正确识别接收到的消息类型，并采取相应的行动。</p>
<p>收到一条消息之后，一个actor可能会采取以下一个或多个行动：</p>
<ul>
<li>执行一些本身的操作（例如进行计算、持久化数据、调用外部的Web服务等）</li>
<li>把消息或衍生消息转发给另外一个actor</li>
<li>实例化一个新的actor并把消息转发给它</li>
</ul>
<p>或者，如果这个actor认为合适的话，可能会完全忽略这条消息（也就是说，它可能选择不响应）。</p>
<p>为了实现一个actor，需要继承akka.actor.Actor这个trait（一般译为“特征”，译法有一定争议，文中保留原词）并实现receive方法。当一个消息发送给Actor时，它的receive方法会被（Akka）调用。典型的实现包括使用模式匹配（pattern matching）来识别消息类型并作出响应，参见下面的Akka示例：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">import</span> <span class="token namespace">akka<span class="token punctuation">.</span>actor<span class="token punctuation">.</span></span>Actor
<span class="token keyword">import</span> <span class="token namespace">akka<span class="token punctuation">.</span>actor<span class="token punctuation">.</span></span>Props
<span class="token keyword">import</span> <span class="token namespace">akka<span class="token punctuation">.</span>event<span class="token punctuation">.</span></span>Logging

<span class="token keyword">class</span> MyActor <span class="token keyword">extends</span> Actor <span class="token punctuation">&#123;</span>

    <span class="token keyword">def</span> receive <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">case</span> value<span class="token operator">:</span> <span class="token builtin">String</span> <span class="token keyword">=></span> doSomething<span class="token punctuation">(</span>value<span class="token punctuation">)</span>
        <span class="token keyword">case</span> _ <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"received unknown message"</span><span class="token punctuation">)</span>
	<span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>模式匹配是一种相对优雅的处理消息的技术，相比基于回调的实现，更倾向于产生“更整洁”以及更容易浏览的代码。例如，考虑一个简化版的HTTP请求&#x2F;响应实现。</p>
<p>首先，我们使用JavaScript中基于回调的方式实现：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala">route<span class="token punctuation">(</span>url<span class="token punctuation">,</span> function<span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
    <span class="token keyword">var</span> query <span class="token operator">=</span> buildQuery<span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">;</span>
    dbCall<span class="token punctuation">(</span>query<span class="token punctuation">,</span> function<span class="token punctuation">(</span>dbResponse<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">var</span> wsRequest <span class="token operator">=</span> buildWebServiceRequest<span class="token punctuation">(</span>dbResponse<span class="token punctuation">)</span><span class="token punctuation">;</span>
            wsCall<span class="token punctuation">(</span>wsRequest<span class="token punctuation">,</span> function<span class="token punctuation">(</span>wsResponse<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            sendReply<span class="token punctuation">(</span>wsResponse<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>现在，我们把它和基于模式匹配的实现做个比较：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala">msg <span class="token keyword">match</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">case</span> HttpRequest<span class="token punctuation">(</span>request<span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">val</span> query <span class="token operator">=</span> buildQuery<span class="token punctuation">(</span>request<span class="token punctuation">)</span>
        dbCall<span class="token punctuation">(</span>query<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">case</span> DbResponse<span class="token punctuation">(</span>dbResponse<span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">var</span> wsRequest <span class="token operator">=</span> buildWebServiceRequest<span class="token punctuation">(</span>dbResponse<span class="token punctuation">)</span><span class="token punctuation">;</span>
        wsCall<span class="token punctuation">(</span>dbResponse<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">case</span> WsResponse<span class="token punctuation">(</span>wsResponse<span class="token punctuation">)</span> <span class="token keyword">=></span> sendReply<span class="token punctuation">(</span>wsResponse<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>虽然基于回调的JavaScript代码更紧凑，但确实更难以阅读和浏览。相比而言，基于模式匹配的代码对于需要考虑哪些情况、每种情况都是怎么处理的写法更加清晰。</p>
<h2 id="Actor系统"><a href="#Actor系统" class="headerlink" title="Actor系统"></a>Actor系统</h2><p>把一个复杂的问题不断分解成更小规模的子问题通常是一种可靠的解决问题的技术。这个方法对于计算机科学特别有效（和单一职责原则一致），因为这样容易产生整洁的、模块化的代码，产生的冗余很少甚至没有，而且维护起来相对容易。</p>
<p>在基于actor的设计里，使用这种技术有助于把actor的逻辑组织变成一个层级结构，也就是所谓的<code>Actor系统</code>。Actor系统提供了一个基础框架，通过这个系统actor之间可以进行交互。</p>
<p><img src="https://simg.open-open.com/show/e9d82ca845ca498915358e440bbdf33b.png" srcset="/img/loading.gif" lazyload alt="toptal-blog-image-1395105846790.png"></p>
<p>在Akka里面，和actor通信的唯一方式就是通过<code>ActorRef</code>。<code>ActorRef</code>代表actor的一个引用，可以阻止其他对象直接访问或操作这个actor的内部信息和状态。消息可以通过一个<code>ActorRef</code>以下面的语法协议中的一种发送到一个actor：<br>-<code>!</code>(“告知”) —— 发送消息并立即返回<br>-<code>?</code>(“请求”) —— 发送消息并返回一个Future对象，代表一个可能的应答</p>
<p>每个actor都有一个收件箱，用来接收发送过来的消息。收件箱有多种实现方式可以选择，缺省的实现是先进先出（FIFO）队列。</p>
<p>在处理多条消息时，一个actor包含多个实例变量来保持状态。Akka确保actor的每个实例都运行在自己的轻量级线程里，并保证每次只处理一条消息。这样一来，开发者不必担心同步或竞态条件，而每个actor的状态都可以被可靠地保持。</p>
<p>Akka的Actor API中提供了每个actor执行任务所需要的有用信息：</p>
<ul>
<li><code>sender</code>:当前处理消息的发送者的一个<code>ActorRef</code>引用</li>
<li><code>context</code>：actor运行上下文相关的信息和方法（例如，包括实例化一个新actor的方法<code>actorOf</code>）</li>
<li><code>supervisionStrategy</code>：定义用来从错误中恢复的策略</li>
<li><code>self</code>：actor本身的<code>ActorRef</code>引用</li>
</ul>
<p><em>Akka确保actor的每个实例都运行在自己的轻量级线程里，并保证每次只处理一条消息。这样一来，开发者不必担心同步或竞态条件，而每个actor的状态都可以被可靠地保持。</em></p>
<p>为了把这些教程组织起来，让我们来考虑一个简单的例子：统计一个文本文件中单词的数量。</p>
<p>为了达到演示Akka示例的目的，我们把这个问题分解为两个子任务；即，（1）统计每行单词数量的“孩子”任务和（2）汇总这些单行单词数量、得到文件里单词总数的“父亲”任务。</p>
<p>父actor会从文件中装载每一行，然后委托一个子actor来计算某一行的单词数量。当子actor完成之后，它会把结果用消息发回给父actor。父actor会收到（每一行的）单词数量的消息并维持一个整个文件单词总数的计数器，这个计数器会在完成后返回给调用者。</p>
<p><em>（注意以下提供的Akka教程的例子只是为了教学目的，所以没有顾及所有的边界条件、性能优化等。同时，完整可编译版本的代码示例可以在这个<a target="_blank" rel="noopener" href="https://www.open-open.com/misc/goto?guid=4959621495388689469">gist</a>中找到）</em></p>
<p>让我们首先看一个子类<code>StringCounterActor</code>的示例实现：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">case</span> <span class="token keyword">class</span> ProcessStringMsg<span class="token punctuation">(</span>string<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span>
<span class="token keyword">case</span> <span class="token keyword">class</span> StringProcessedMsg<span class="token punctuation">(</span>words<span class="token operator">:</span> Integer<span class="token punctuation">)</span>

<span class="token keyword">class</span> StringCounterActor <span class="token keyword">extends</span> Actor <span class="token punctuation">&#123;</span>
    <span class="token keyword">def</span> receive <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">case</span> ProcessStringMsg<span class="token punctuation">(</span>string<span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">val</span> wordsInLine <span class="token operator">=</span> string<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">" "</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length
            sender <span class="token operator">!</span> StringProcessedMsg<span class="token punctuation">(</span>wordsInLine<span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">case</span> _ <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"Error: message not recognized"</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>这个actor有一个非常简单的任务：接收<code>ProcessStringMsg</code>消息（包含一行文本），计算这行文本中单词的数量，并把结果通过一个<code>StringProcessedMsg</code>消息返回给发送者。请注意我们已经实现了我们的类，使用<code>！</code>（“告知”）方法发出<code>StringProcessedMsg</code>消息（发出消息并立即返回）。</p>
<p>好了，现在我们来关注父<code>WordCounterActor</code>类：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">case</span> <span class="token keyword">class</span> StartProcessFileMsg<span class="token punctuation">(</span><span class="token punctuation">)</span>
 
<span class="token keyword">class</span> WordCounterActor<span class="token punctuation">(</span>filename<span class="token operator">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token keyword">extends</span> Actor <span class="token punctuation">&#123;</span>

    <span class="token keyword">private</span> <span class="token keyword">var</span> running <span class="token operator">=</span> <span class="token boolean">false</span>
    <span class="token keyword">private</span> <span class="token keyword">var</span> totalLines <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">private</span> <span class="token keyword">var</span> linesProcessed <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">private</span> <span class="token keyword">var</span> result <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token keyword">private</span> <span class="token keyword">var</span> fileSender<span class="token operator">:</span> Option<span class="token punctuation">[</span>ActorRef<span class="token punctuation">]</span> <span class="token operator">=</span> None

    <span class="token keyword">def</span> receive <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">case</span> StartProcessFileMsg<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>running<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                <span class="token comment">// println just used for example purposes;</span>
                <span class="token comment">// Akka logger should be used instead</span>
                println<span class="token punctuation">(</span><span class="token string">"Warning: duplicate start message received"</span><span class="token punctuation">)</span>
            <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                running <span class="token operator">=</span> <span class="token boolean">true</span>
                fileSender <span class="token operator">=</span> Some<span class="token punctuation">(</span>sender<span class="token punctuation">)</span> <span class="token comment">// save reference to process invoker</span>
                <span class="token keyword">import</span> <span class="token namespace">scala<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span>Source<span class="token punctuation">.</span>_
                fromFile<span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">.</span>getLines<span class="token punctuation">.</span>foreach <span class="token punctuation">&#123;</span> line <span class="token keyword">=></span> 				
                    context<span class="token punctuation">.</span>actorOf<span class="token punctuation">(</span>Props<span class="token punctuation">[</span>StringCounterActor<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">!</span> ProcessStringMsg<span class="token punctuation">(</span>line<span class="token punctuation">)</span>
                	totalLines <span class="token operator">+=</span> <span class="token number">1</span>
            	<span class="token punctuation">&#125;</span>
        	<span class="token punctuation">&#125;</span>
    	<span class="token punctuation">&#125;</span>
        <span class="token keyword">case</span> StringProcessedMsg<span class="token punctuation">(</span>words<span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token punctuation">&#123;</span>
            result <span class="token operator">+=</span> words
            linesProcessed <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>linesProcessed <span class="token operator">==</span> totalLines<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                fileSender<span class="token punctuation">.</span>map<span class="token punctuation">(</span>_ <span class="token operator">!</span> result<span class="token punctuation">)</span> <span class="token comment">// provide result to process invoker</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
        <span class="token keyword">case</span> _ <span class="token keyword">=></span> println<span class="token punctuation">(</span><span class="token string">"message not recognized!"</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>这里面有很多细节，我们来逐一考察（<em>注意讨论中所引用的行号基于以上代码示例</em>）。</p>
<p>首先，请注意要处理的文件名被传给了<code>WordCounterActor</code>的构造方法（第3行）。这意味着这个actor只会用来处理一个单独的文件。这样通过避免重置状态变量（<code>running</code>，<code>totalLines</code>，<code>linesProcessed</code>和<code>result</code>）也简化了开发者的编码工作，因为这个实例只使用一次（也就是说处理一个单独的文件），然后就丢弃了。</p>
<p>接下来，我们看到<code>WordCounterActor</code>处理了两种类型的消息：</p>
<ul>
<li><figure><div class="code-wrapper"><pre class="language-none"><code class="language-none">StartProcessFileMsg
<pre class="line-numbers language-none"><code class="language-none">
  （第12行）

  - 从最初启动&#96;WordCounterActor&#96;的外部actor接收到的消息
  - 收到这个消息之后，&#96;WordCounterActor&#96;首先检查它收到的是不是一个重复的请求
  - 如果这个请求是重复的，那么&#96;WordCounterActor&#96;生成一个警告，然后就不做别的事了（第16行）
  - 如果这不是一个重复的请求：
    - &#96;WordCounterActor&#96;在&#96;fileSender&#96;实例变量（注意这是一个&#96;Option[ActorRef]&#96;而不是一个&#96;Option[Actor]&#96;）中保存发送者的一个引用。当处理最终的&#96;StringProcessedMsg&#96;（从一个&#96;StringCounterActor&#96;子类中接收，如下文所述）时，为了以后的访问和响应，这个&#96;ActorRef&#96;是必需的。
    - 然后&#96;WordCounterActor&#96;读取文件，当文件中每行都装载之后，就会创建一个&#96;StringCounterActor&#96;，需要处理的包含行文本的消息就会传递给它（第21-24行）。

- &#96;&#96;&#96;
  StringProcessedMsg<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

（第27行）

- 当处理完成分配给它的行之后，从`StringCounterActor`处接收到的消息
- 收到此消息之后，`WordCounterActor`会把文件的行计数器增加，如果所有的行都处理完毕（也就是说，当`totalLines`和`linesProcessed`相等），它会把最终结果发给原来的`fileSender`（第28-31行）。
</code></pre>
</li>
</ul>
<p>再次需要注意的是，在Akka里，actor之间通信的唯一机制就是消息传递。消息是actor之间唯一共享的东西，而且因为多个actor可能会并发访问同样的消息，所以为了避免竞态条件和不可预期的行为，消息的不可变性非常重要。</p>
<p>因为Case class默认是不可变的并且可以和模式匹配无缝集成，所以用case class的形式来传递消息是很常见的。（Scala中的Case class就是正常的类，唯一不同的是通过模式匹配提供了可以递归分解的机制）。</p>
<p>让我们通过运行整个应用的示例代码来结束这个例子。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">object</span> Sample <span class="token keyword">extends</span> App <span class="token punctuation">&#123;</span>

    <span class="token keyword">import</span> <span class="token namespace">akka<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>Timeout
    <span class="token keyword">import</span> <span class="token namespace">scala<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>duration<span class="token punctuation">.</span></span>_
    <span class="token keyword">import</span> <span class="token namespace">akka<span class="token punctuation">.</span>pattern<span class="token punctuation">.</span>ask</span>
    <span class="token keyword">import</span> <span class="token namespace">akka<span class="token punctuation">.</span>dispatch<span class="token punctuation">.</span></span>ExecutionContexts<span class="token punctuation">.</span>_
    <span class="token keyword">implicit</span> <span class="token keyword">val</span> ec <span class="token operator">=</span> global

    <span class="token keyword">override</span> <span class="token keyword">def</span> main<span class="token punctuation">(</span>args<span class="token operator">:</span> Array<span class="token punctuation">[</span><span class="token builtin">String</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">val</span> system <span class="token operator">=</span> ActorSystem<span class="token punctuation">(</span><span class="token string">"System"</span><span class="token punctuation">)</span>
        <span class="token keyword">val</span> actor <span class="token operator">=</span> system<span class="token punctuation">.</span>actorOf<span class="token punctuation">(</span>Props<span class="token punctuation">(</span><span class="token keyword">new</span> WordCounterActor<span class="token punctuation">(</span>args<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">implicit</span> <span class="token keyword">val</span> timeout <span class="token operator">=</span> Timeout<span class="token punctuation">(</span><span class="token number">25</span> seconds<span class="token punctuation">)</span>
        <span class="token keyword">val</span> future <span class="token operator">=</span> actor <span class="token operator">?</span> StartProcessFileMsg<span class="token punctuation">(</span><span class="token punctuation">)</span>
        future<span class="token punctuation">.</span>map <span class="token punctuation">&#123;</span> result <span class="token keyword">=></span>
            println<span class="token punctuation">(</span><span class="token string">"Total number of words "</span> <span class="token operator">+</span> result<span class="token punctuation">)</span>
            system<span class="token punctuation">.</span>shutdown
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>请注意这里的<code>?</code>方法是怎样发送一条消息的。用这种方法，调用者可以使用返回的<a target="_blank" rel="noopener" href="https://www.open-open.com/misc/goto?guid=4959621495472346978">Future</a>对象，当完成之后可以打印出最后结果并最终通过停掉Actor系统退出程序。</p>
<h2 id="Akka的容错和监管者策略"><a href="#Akka的容错和监管者策略" class="headerlink" title="Akka的容错和监管者策略"></a>Akka的容错和监管者策略</h2><p>在actor系统里，每个actor都是其子孙的监管者。如果actor处理消息时失败，它就会暂停自己及其子孙并发送一个消息给它的监管者，通常是以异常的形式。</p>
<p><em>在Akka里面，监管者策略是定义你的系统容错行为的主要并且直接的机制。</em></p>
<p>在Akka里面，一个监管者对于从子孙传递上来的异常的响应和处理方式称作监管者策略。<a target="_blank" rel="noopener" href="https://www.open-open.com/misc/goto?guid=4959621495559525271">监管者策略</a>是定义你的系统容错行为的主要并且直接的机制。</p>
<p>当一条消息指示有一个错误到达了一个监管者，它会采取如下行动之一：</p>
<ul>
<li><strong>恢复孩子（及其子孙），保持内部状态。</strong> 当孩子的状态没有被错误破坏，还可以继续正常工作的时候，可以使用这种策略。</li>
<li><strong>重启孩子（及其子孙），清除内部状态。</strong> 这种策略应用的场景和第一种正好相反。如果孩子的状态已经被错误破坏，在它可以被用到Future之前有必须要重置其内部状态。</li>
<li><strong>永久地停掉孩子（及其子孙）。</strong> 这种策略可以用在下面的场景中：错误条件不能被修正，但是并不影响后面执行的操作，这些操作可以在失败的孩子不存在的情况下完成。</li>
<li><strong>停掉自己并向上传播错误。</strong> 适用场景：当监管者不知道如何处理错误，就把错误传递给自己的监管者。</li>
</ul>
<p>而且，一个Actor可以决定是否把行动应用在失败的子孙上抑或是应用到它的兄弟上。有两种预定义的策略：</p>
<ul>
<li><code>OneForOneStrategy</code>：只把指定行动应用到失败的孩子上</li>
<li><code>AllForOneStrategy</code>：把指定行动应用到所有子孙上</li>
</ul>
<p>下面是一个使用<code>OneForOneStrategy</code>的简单例子：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">import</span> <span class="token namespace">akka<span class="token punctuation">.</span>actor<span class="token punctuation">.</span></span>OneForOneStrategy
<span class="token keyword">import</span> <span class="token namespace">akka<span class="token punctuation">.</span>actor<span class="token punctuation">.</span></span>SupervisorStrategy<span class="token punctuation">.</span>_
<span class="token keyword">import</span> <span class="token namespace">scala<span class="token punctuation">.</span>concurrent<span class="token punctuation">.</span>duration<span class="token punctuation">.</span></span>_

<span class="token keyword">override</span> <span class="token keyword">val</span> supervisorStrategy <span class="token operator">=</span>
    OneForOneStrategy<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">case</span> _<span class="token operator">:</span> ArithmeticException <span class="token keyword">=></span> Resume
        <span class="token keyword">case</span> _<span class="token operator">:</span> NullPointerException <span class="token keyword">=></span> Restart
        <span class="token keyword">case</span> _<span class="token operator">:</span> IllegalArgumentException <span class="token keyword">=></span> Stop
        <span class="token keyword">case</span> _<span class="token operator">:</span> Exception <span class="token keyword">=></span> Escalate
	<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>如果没有指定策略，那么就使用如下默认的策略：</p>
<ul>
<li>如果在初始化actor时出错，或者actor被结束（killed），那么actor就会停止(stopped)</li>
<li>如果有任何类型的异常出现，actor就会重启</li>
</ul>
<p>Akka提供的默认策略的实现如下：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">final</span> <span class="token keyword">val</span> defaultStrategy<span class="token operator">:</span> SupervisorStrategy <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">def</span> defaultDecider<span class="token operator">:</span> Decider <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">case</span> _<span class="token operator">:</span> ActorInitializationException ⇒ Stop
        <span class="token keyword">case</span> _<span class="token operator">:</span> ActorKilledException ⇒ Stop
        <span class="token keyword">case</span> _<span class="token operator">:</span> Exception ⇒ Restart
    <span class="token punctuation">&#125;</span>
    OneForOneStrategy<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">(</span>defaultDecider<span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>Akka也考虑到对<a target="_blank" rel="noopener" href="https://www.open-open.com/misc/goto?guid=4959621495559525271">定制化监管者策略</a>的实现，但正如Akka文档也提出了警告，这么做要小心，因为错误的实现会产生诸如actor系统被阻塞的问题（也就是说，其中的多个actor被永久挂起了）。</p>
<h2 id="本地透明性"><a href="#本地透明性" class="headerlink" title="本地透明性"></a>本地透明性</h2><p>Akka架构支持<a target="_blank" rel="noopener" href="https://www.open-open.com/misc/goto?guid=4959621495646499516">本地透明性</a>，使得actor完全不知道他们接受的消息是从哪里发出来的。消息的发送者可能驻留在同一个JVM，也有可能是存在于其他的JVM（或者运行在同一个节点，或者运行在不同的节点）。Akka处理这些情况对于actor（也即对于开发者）来说是完全透明的。唯一需要说明的是跨越节点的消息必须要被序列化。</p>
<p><em>Akka架构支持本地透明性，使得actor完全不知道他们接受的消息是从哪里发出来的。</em></p>
<p>Actor系统设计的初衷，就是不需要任何专门的代码就可以运行在分布式环境中。Akka只需要一个配置文件（application.conf），用以说明发送消息到哪些节点。下面是配置文件的一个例子：</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala">akka <span class="token punctuation">&#123;</span>
    actor <span class="token punctuation">&#123;</span>
        provider <span class="token operator">=</span> <span class="token string">"akka.remote.RemoteActorRefProvider"</span>
    <span class="token punctuation">&#125;</span>
    remote <span class="token punctuation">&#123;</span>
        transport <span class="token operator">=</span> <span class="token string">"akka.remote.netty.NettyRemoteTransport"</span>
        netty <span class="token punctuation">&#123;</span>
            hostname <span class="token operator">=</span> <span class="token string">"127.0.0.1"</span>
            port <span class="token operator">=</span> <span class="token number">2552</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<h2 id="最后的一些提示"><a href="#最后的一些提示" class="headerlink" title="最后的一些提示"></a>最后的一些提示</h2><p>我们已经了解了Akka框架帮助完成并发和高性能的方法。然而，正如这篇教程指出的，为了充分发挥Akka的能力，在设计和实现系统时，有些要点值得考虑：</p>
<ul>
<li>我们应尽最大可能为每个actor都分配最小的任务（如上面讨论的，遵守单一职责原则）</li>
<li>Actor应该异步处理事件（也就是处理消息），不应该阻塞，否则就会发生上下文切换，影响性能。具体来说，最好是在一个Future对象里执行阻塞操作（例如IO），这样就不会阻塞actor，如：</li>
</ul>
<figure><div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">case</span> evt <span class="token keyword">=></span> blockingCall<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// BAD</span>
<span class="token keyword">case</span> evt <span class="token keyword">=></span> Future <span class="token punctuation">&#123;</span>
	blockingCall<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// GOOD</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<ul>
<li>要确认你的消息都是不可变的，因为互相传递消息的actor都在它们自己的线程里并发运行。可变的消息很有可能导致不可预期的行为。</li>
<li>由于在节点之间发送的消息必须是可序列化的，所以必须要记住消息体越大，序列化、发送和反序列化所花费的时间就越多，这也会降低性能。</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>Akka用Scala语言写成，简化并为开发高并发、分布式和容错式应用提供了便利，对开发者隐藏了很大程度的复杂性。把Akka用好肯定需要了解比这个教程更多的内容，但是希望这里的介绍和示例能够引起你的注意并继续了解Akka。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ol>
<li><a target="_blank" rel="noopener" href="https://github.com/guobinhit/akka-guide">Akka 中文指南</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java/" class="category-chain-item">Java</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%A0%E9%94%81%E8%AE%BE%E8%AE%A1/">#无锁设计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用Akka构建无锁的并发</div>
      <div>https://note.0moe.cn/Java/2022/01/03/使用Akka构建无锁的并发/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dawn_南风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/%E6%95%B0%E6%8D%AE%E5%BA%93/2022/03/12/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%85%B7%E5%A4%87-ACID-%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F-KV-%E5%AD%98%E5%82%A8/" title="如何实现具备 ACID 事务的分布式 KV 存储">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何实现具备 ACID 事务的分布式 KV 存储</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Java/2021/12/04/%E9%AB%98%E6%80%A7%E8%83%BD%E9%98%9F%E5%88%97%E2%80%94%E2%80%94Disruptor/" title="高性能队列——Disruptor">
                        <span class="hidden-mobile">高性能队列——Disruptor</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"VRhYR3EGwGA6iw2TAUzlvGTp-9Nh9j0Va","appKey":"sNvkmexbN6XoJoXsrt08XkpB","path":"window.location.pathname","placeholder":"纵使相逢应不识，想说啥，写下叭~","avatar":"wavatar","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"VRhYR3EGwGA6iw2TAUzlvGTp-9Nh9j0Va","appkey":"sNvkmexbN6XoJoXsrt08XkpB"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      黑ICP备19007946号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
