

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assert/icon/favicon.ico">
  <link rel="icon" type="image/png" href="/assert/icon/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Dawn_南风">
  <meta name="keywords" content="Dawn_南风,南风,南风破晓">
  <title>从绫开始的后台管理系统（三） - 南风</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
<link rel="stylesheet" href="/assert/css/prism-material-light.css">

      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"note.0moe.cn","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-189010513-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="南风" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>南风破晓</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从绫开始的后台管理系统（三）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-18 16:32" pubdate>
        2021年2月18日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从绫开始的后台管理系统（三）</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>这一章我们开始对若依的前端工程进行分析。</p>
<p>ruoyi的前端主要包括登录验证，路由转发，dev模式这几个模块。</p>
<h2 id="工程结构"><a href="#工程结构" class="headerlink" title="工程结构"></a>工程结构</h2><p>ruoyi的前端主要包括api(service)、layout、router、store(vuex)、view几个部分。</p>
<p><img src="https://file.note.0moe.cn/img/image-20210218172418893.png" srcset="/img/loading.gif" alt="image-20210218172418893"></p>
<h3 id="组件视图"><a href="#组件视图" class="headerlink" title="组件视图"></a>组件视图</h3><p>assets是存储一些静态图片资源的地方；</p>
<p>components内放了一些抽象的、可复用的组件，可以放在具体的视图中直接使用。</p>
<p>layout是存储布局文件。菜单、内容区域、导航栏、用户设置都是数据布局的一部分。</p>
<p>views中存储的是内容视图，内容视图会在那layout的内容区域进行渲染。</p>
<p>directive存放的是vue指令。ruoyi仅将指定用于角色验证和权限验证。</p>
<h3 id="资源管理"><a href="#资源管理" class="headerlink" title="资源管理"></a>资源管理</h3><p>api负责http资源管理，其实这里叫做service更恰当，因为资源不仅仅有api。</p>
<h3 id="路由访问"><a href="#路由访问" class="headerlink" title="路由访问"></a>路由访问</h3><p>router中存的是组件的路由数据，页面内导航都依赖于vue-router进行跳转。</p>
<h3 id="工具集合"><a href="#工具集合" class="headerlink" title="工具集合"></a>工具集合</h3><p>utils中是一些工具类，静态变量。比如权限验证工具类，错误代码常量。</p>
<p>store中是用来放置vuex的配置文件。若依在一些组件联动中使用了vuex，比如左侧菜单栏的伸缩。</p>
<p><strong>注：vuex严格来说只是一个状态管理的工具，它不产生数据，只是做数据的搬运工</strong></p>
<h2 id="资源聚合"><a href="#资源聚合" class="headerlink" title="资源聚合"></a>资源聚合</h2><p>资源管理的主要对象是http服务。因为现在的前端都是基于webapp的概念开发，对于一个app来说，数据来源不止一种http，它可以到一个资源服务器去拿用户信息，去另一个资源服务器拿订单信息等等。</p>
<p>基于这个理念，http服务资源就必须要管理起来。并且每种资源客户端都要作为一个单例提供（比如单例化的axios）。</p>
<h2 id="组件管理"><a href="#组件管理" class="headerlink" title="组件管理"></a>组件管理</h2><p>组件部分分为视图组件和指令组件，他们会一起参与渲染流程，控制页面的表现。这里视图组件和指令组件不在赘述，使用方法等可以自行查询vue文档。</p>
<h3 id="指令设计"><a href="#指令设计" class="headerlink" title="指令设计"></a>指令设计</h3><p>ruoyi的指令主要用绝角色验证和权限验证，他们控制着某个组件是否显示，某个页面是否有权限访问。举例来说：<img src="https://file.note.0moe.cn/img/image-20210218174148507.png" srcset="/img/loading.gif" alt="image-20210218174148507"></p>
<p><img src="https://file.note.0moe.cn/img/image-20210218174245413.png" srcset="/img/loading.gif" alt="image-20210218174245413"></p>
<p>如果当前用户没有<code>monitor:job:edit</code>这项权限，则会移除修改按钮。若仅使用指令而未设置操作权限值，则会直接抛出异常。</p>
<h3 id="状态管理"><a href="#状态管理" class="headerlink" title="状态管理"></a>状态管理</h3><p>状态管理ruoyi使用了vuex。它被使用在一些组件菜单数据的路由维护，组件之间的状态联动，tabs上右键菜单的联动，还有用户信息的更新联动。这一块有兴趣的同学可以学习一下vuex的状态管理。</p>
<blockquote>
<p>这里我们会用ng的rxjs来做，相比于rxjs，vuex，rxjs的写法会简明一些。</p>
</blockquote>
<h3 id="渲染流程"><a href="#渲染流程" class="headerlink" title="渲染流程"></a>渲染流程</h3><p>程序从index.html进入，从layout/index.vue开始渲染布局，布局渲染完毕后会渲染views下的内容视图。布局渲染和内容视图渲染的过程中会使用到components中的组件，这就是layout、views、components三者的关系和渲染流程。</p>
<h2 id="接口验证"><a href="#接口验证" class="headerlink" title="接口验证"></a>接口验证</h2><p>接口验证这里ruoyi是使用axios的拦截器做的。</p>
<h3 id="请求拦截"><a href="#请求拦截" class="headerlink" title="请求拦截"></a>请求拦截</h3><p>在进行请求时，会检查接口是否需要token将token注入头文件。</p>
<p><img src="https://file.note.0moe.cn/img/image-20210218175821226.png" srcset="/img/loading.gif" alt="image-20210218175821226"></p>
<h3 id="响应拦截"><a href="#响应拦截" class="headerlink" title="响应拦截"></a>响应拦截</h3><p>在得到响应后，如果有错误代码axios拦截器会抛出异常并选择是否进行重定向。</p>
<p><img src="https://file.note.0moe.cn/img/image-20210218175712183.png" srcset="/img/loading.gif" alt="image-20210218175712183"></p>
<h2 id="路由转发"><a href="#路由转发" class="headerlink" title="路由转发"></a>路由转发</h2><p>路由转发这里分为两部分，路由配置和路由转发。路由配置又分为静态配置和动态配置。路由转发一般使用<code>router.push</code>或<code>&lt;router-link&gt;</code>这里不再进行赘述，可以去看一下官方文档。</p>
<h3 id="静态配置"><a href="#静态配置" class="headerlink" title="静态配置"></a>静态配置</h3><p>使用下图这样的配置方式，将一些公共路由提前配置好。</p>
<p><img src="https://file.note.0moe.cn/img/image-20210218180413648.png" srcset="/img/loading.gif" alt="image-20210218180413648"></p>
<h3 id="动态配置"><a href="#动态配置" class="headerlink" title="动态配置"></a>动态配置</h3><p>根据一些条件向router对象中添加路由配置。在ruoyi中是结合vuex向router对象中添加动态路由</p>
<p><img src="https://file.note.0moe.cn/img/image-20210218180802820.png" srcset="/img/loading.gif" alt="image-20210218180802820"></p>
<h3 id="路由模式"><a href="#路由模式" class="headerlink" title="路由模式"></a>路由模式</h3><p>路由模式这个并不是vue独有，这是目前实行的一种标准。目前我们默认使用history模式。</p>
<ul>
<li><code>hash</code>: 使用 URL hash 值来作路由。支持所有浏览器，同时也支持在不部署到前端服务器，直接访问文件来进行跳转。</li>
<li><code>history</code>: 依赖 HTML5 History API 和服务器配置。此模式依赖于浏览器实现，要求必须部署在服务器，如node，nginx等。</li>
<li><code>abstract</code>: 支持所有 JavaScript 运行环境，如 Node.js 服务器端。<strong>如果发现没有浏览器的 API，路由会自动强制进入这个模式</strong></li>
</ul>
<h2 id="dev模式"><a href="#dev模式" class="headerlink" title="dev模式"></a>dev模式</h2><p>dev模式是为了方便我们在开发时解决跨域问题而产生的，它会将我们访问的接口进行代理访问从而解决跨域问题。</p>
<p>核心配置在我们红框部分：</p>
<p><img src="https://file.note.0moe.cn/img/image-20210218181914328.png" srcset="/img/loading.gif" alt="image-20210218181914328"></p>
<ol>
<li><p>被代理的接口范围。一般来说是使用前缀匹配要代理的api。</p>
<div class="code-wrapper"><pre class="line-numbers language-js" data-language="js"><code class="language-js"># 若依管理系统<span class="token operator">/</span>开发环境
<span class="token constant">VUE_APP_BASE_API</span> <span class="token operator">=</span> <span class="token string">'/dev-api'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
</li>
<li><p>目标地址。api服务器的地址</p>
</li>
<li><p>是否重写api。由于1的原因，可能改写了部分api，这时要将api重写覆盖。</p>
</li>
</ol>
<h2 id="其他设计"><a href="#其他设计" class="headerlink" title="其他设计"></a>其他设计</h2><h3 id="代码检查"><a href="#代码检查" class="headerlink" title="代码检查"></a>代码检查</h3><p>因js的写法非常灵活，开发人员很容易写出bug，比如变量提升、内存泄漏等。这里采用eslint和husky进行代码检查。eslint在ide编辑时就会提是，husky则是做了一个git的钩子，在commit前会调用相应的方法进行代码检查。</p>
<h3 id="语法转译"><a href="#语法转译" class="headerlink" title="语法转译"></a>语法转译</h3><p>因为浏览器兼容性的问题，需要将一些es6语法转译为es5。ruoyi是使用babel进行转译。</p>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>在打包时会根据不同的配置注入不同的环境变量，这也是兼容多环境比较重要的一个点</p>
<p><img src="https://file.note.0moe.cn/img/image-20210218182451675.png" srcset="/img/loading.gif" alt="image-20210218182451675"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>ruoyi的前端设计解析到此就结束了。</p>
<p>其实前端框架性的配置本身就比较少，加上我们要用ng来实现，我们可利用的部分就更少了，基本都要重写，所以分析一些库的使用方法也意义不大。</p>
<p>前端的重点难点在于视图渲染和兼容。比如说要flow布局的兼容性，css在不同浏览器的兼容等等。这些都是要在我们正式编码中要解决的，在这里更希望关注一些宏观上，设计上的思路，而非到具体的兼容性和实现。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%8E%E7%BB%AB%E5%BC%80%E5%A7%8B/">从绫开始</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">后台管理系统</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/14/%E4%BB%8E%E7%BB%AB%E5%BC%80%E5%A7%8B%E7%9A%84%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88%E4%BA%8C%EF%BC%89/">
                        <span class="hidden-mobile">从绫开始的后台管理系统（二）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "VRhYR3EGwGA6iw2TAUzlvGTp-9Nh9j0Va",
          app_key: "sNvkmexbN6XoJoXsrt08XkpB",
          placeholder: "纵使相逢应不识，想说啥，写下叭~",
          path: window.location.pathname,
          avatar: "wavatar",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://valine.js.org" rel="nofollow noopener noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        黑ICP备19007946号
      </a>
    </span>
    
  </div>


  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-189010513-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
