

<!DOCTYPE html>
<html lang="zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/assert/icon/favicon.ico">
  <link rel="icon" href="/assert/icon/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Dawn_南风">
  <meta name="keywords" content="Dawn_南风,南风,南风破晓,需求驱动学习，实用推动执行">
  
    <meta name="description" content="Redis内置了5种对外开放的数据结构， 分别是字符串， 列表， 集合， 有序集合以及哈希对象。 每一种数据结构的底层实现都会由存入的数据产生动态变化， 这也是Redis具有极佳吞吐量的原因之一。 本篇文章主要描述其基本数据结构的实现以及这些结构在使用时的注意事项。 StringSting对象是Redis中使用最为广泛的数据结构， 不管是存储的Key， 还是Value， 都绕不开String对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="理解Redis基本数据结构及设计策略">
<meta property="og:url" content="https://note.0moe.cn/Redis/2022/05/10/%E7%90%86%E8%A7%A3Redis%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="今日方知我是我 | 南风">
<meta property="og:description" content="Redis内置了5种对外开放的数据结构， 分别是字符串， 列表， 集合， 有序集合以及哈希对象。 每一种数据结构的底层实现都会由存入的数据产生动态变化， 这也是Redis具有极佳吞吐量的原因之一。 本篇文章主要描述其基本数据结构的实现以及这些结构在使用时的注意事项。 StringSting对象是Redis中使用最为广泛的数据结构， 不管是存储的Key， 还是Value， 都绕不开String对象。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://file.note.0moe.cn/img/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0.png">
<meta property="article:published_time" content="2022-05-10T10:15:40.000Z">
<meta property="article:modified_time" content="2023-04-10T10:49:52.928Z">
<meta property="article:author" content="Dawn_南风">
<meta property="article:tag" content="源码分析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://file.note.0moe.cn/img/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0.png">
  
  
  
  <title>理解Redis基本数据结构及设计策略 - 今日方知我是我 | 南风</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"note.0moe.cn","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":"UA-189010513-1","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript('https://www.google-analytics.com/analytics.js', function() {
          window.ga = window.ga || function() { (ga.q = ga.q || []).push(arguments) };
          ga.l = +new Date;
          ga('create', 'UA-189010513-1', 'auto');
          ga('send', 'pageview');
        });
      }
    </script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="今日方知我是我 | 南风" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>南风破晓</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="理解Redis基本数据结构及设计策略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-10 18:15" pubdate>
          2022年5月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">理解Redis基本数据结构及设计策略</h1>
            
            
              <div class="markdown-body">
                
                <p>Redis内置了5种对外开放的数据结构， 分别是字符串， 列表， 集合， 有序集合以及哈希对象。 每一种数据结构的底层实现都会由存入的数据产生动态变化， 这也是Redis具有极佳吞吐量的原因之一。 本篇文章主要描述其基本数据结构的实现以及这些结构在使用时的注意事项。</p>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><p>Sting对象是Redis中使用最为广泛的数据结构， 不管是存储的Key， 还是Value， 都绕不开String对象。</p>
<p>Redis并没有直接使用C语言中传统的字符数组来实现字符串， 而是对其进行了一层包装， 称为简单动态字符串(Simple Dynamic String, SDS)。</p>
<p>首先对C语言中的字符串进行一个简单的介绍， 毕竟没有对比就没有伤害。 C语言是使用一个以<code>\0</code>结尾的字符数组来表示字符串的。 当我们想要判断一个字符串的长度时， C会对数组进行遍历， 直到发现<code>\0</code>标识为止。</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">int main() &#123;
    char data[] &#x3D; &quot;hello&quot;;
    printf(&quot;%d&quot;, strlen(data));  &#x2F;&#x2F; 输出为5
    printf(&quot;%d&quot;, sizeof(data));  &#x2F;&#x2F; 输出为6
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>之所以<code>sizeof</code>函数对数组调用的结果为6， 是因为在数组末尾保存了<code>\0</code>, 即<code>null</code>这个标识位。 那么问题就来了， 如果我们有一个字符串是<code>hello\0hello</code>的话， C语言只会把它当作是<code>hello</code>字符串对待。</p>
<p>基于这个问题， SDS结构对字符数组的使用长度， 以及空闲长度进行了记录， 避免此类问题的发生:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">struct sdshdr &#123;
    int len;
    int free;
    char buf[];
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>这样一来首先能够在O(1)的时间内获取字符串长度， 而C字符串则需要O(N)的时间复杂度。 并且在字符串拼接时， 能够避免缓冲区溢出问题。</p>
<h3 id="字符串对象以及常用命令"><a href="#字符串对象以及常用命令" class="headerlink" title="字符串对象以及常用命令"></a>字符串对象以及常用命令</h3><p>字符串对象的编码可以是int, embstr或者是raw， 这里的字符串对象和SDS有着本质的不同。 SDS是Redis底层的一种字符串实现方式， 而字符串对象则是用户在实际使用过程中产生的对象， 可以理解为SDS是字符串对象的一种组成方式。</p>
<p>在使用<code>set age 1</code>的命令之后， 由于<code>age</code>的值为整型， 没有必要保存成为一个字符串， 所以在Redis内部直接使用整型来进行保存。</p>
<p>对于小于39个字符的字符串对象， Redis采用一次分配内存的方式， 将其保存为embstr类型的字符串对象。 如果字符串字符数量大于39， 则采用两次分配内存的方式， 将其保存为raw类型的字符串对象。 数据的长度是Redis对数据结构优化的唯一指标。</p>
<h3 id="字符串常用命令"><a href="#字符串常用命令" class="headerlink" title="字符串常用命令"></a>字符串常用命令</h3><ol>
<li>设置值</li>
</ol>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">set key value [ex seconds] [px milliseconds] [nx|xx]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p><code>ex</code>和<code>px</code>代表了两种时间单位的过期时间， 前者表示秒级过期时间， 后者则代表毫秒级过期时间。</p>
<p><code>nx</code>和<code>xx</code>是一个非常重要的选项。 <code>nx</code>表示当前键必须不存在才能够设置成功， 用于添加。 <code>xx</code>则相反， 键必须存在才能够设置成功， 用于修改。 <code>nx</code>常常会被作为一种简易的分布式锁来对系统中各进程进行资源的约束。 因为Redis是一个单线程命令处理的系统， 所以如果有多个客户端同时执行<code>setnx</code>命令的话， 只有一个客户端会成功。</p>
<ol>
<li>计数</li>
</ol>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">set access_number 0
incr access_number<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div></figure>

<p>同样是利用Redis单线程处理命令的机制， 可以以并发安全的来对某些key进行自增操作， 常用于访问量计数的基础组件。</p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><p>列表的内部编码有2种， ziplist(压缩列表)和linkedlist(链表)， 当列表的元素个数小于512， 或者是列表元素的值都小于64字节时， 会使用ziplist作为内部编码， 否则使用linkedlist。</p>
<p>ziplist主要是为了节省内存而开发的， 其内部实现可参考《Redis设计与实现》。 由于我们对列表结构的索引功能使用并不会很频繁， 添加和移除元素的操作要更多一些， 那么在这种场景下， 链表要比压缩列表更为高效。</p>
<h3 id="列表常用命令"><a href="#列表常用命令" class="headerlink" title="列表常用命令"></a>列表常用命令</h3><ol>
<li>添加元素</li>
</ol>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">lpush|rpush user_list<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p><code>lpush</code>表示从左侧添加元素， <code>rpush</code>则是从右侧添加元素。</p>
<ol>
<li>删除元素</li>
</ol>
<p><code>rpop</code>和<code>lpop</code>分别表示从右侧和左侧删除一个元素， 在客户端操作的比较多。 更为重要的是阻塞操作<code>brpop</code>以及<code>blpop</code>。 <code>brpop</code>表示阻塞的删除列表元素， 当列表为空时， 该命令将会被阻塞。 <code>lpush+brpop</code>是非常常用的组成消息队列的两个命令。</p>
<h2 id="哈希对象"><a href="#哈希对象" class="headerlink" title="哈希对象"></a>哈希对象</h2><p>哈希对象的内部编码同样有两个， 压缩列表以及字典。 字典的实现与Python相同， 由哈希数组实现， 并且哈希冲突采用拉链法解决。</p>
<p>这里想要提及的是字典对象的Rehash操作。 如果哈希数组的大小为512， 并且此时保存了1024个节点的话， 那么该哈希表的负载因子为:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">load_factor &#x3D; 1024 &#x2F; 512 &#x3D; 2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>也就是说， 平均每个数组空间都保存了2个节点元素， 如果哈希算法比较糟糕的话， 很有可能出现下图的情况:</p>
<p>![img](<a target="_blank" rel="noopener" href="https://file.note.0moe.cn/img/Screenshot">https://file.note.0moe.cn/img/Screenshot</a> from 2019-03-12 21-31-36.png)</p>
<p>此时的查询效率将会由O(1)转变为O(n)， 所以必须要对哈希数组进行扩容， 并对其中的节点进行Rehash操作。 那么问题来了， 该字典外部还在使用， 怎么做到安全， 稳定的Rehash操作呢？</p>
<p>Redis在字典结构中保存了两个数组， 记为<code>ht[0]</code>以及<code>ht[1]</code>， 其中<code>ht[1]</code>是专门为了Rehash而生的。</p>
<p>当Redis要对某个字典进行扩容Redis操作时， 首先为<code>ht[1]</code>数组分配足够的空间， 而后每次对字典的删改查的操作， 都会将<code>ht[0]</code>里面的元素重新rehash到<code>ht[1]</code>， 而添加操作则直接添加至<code>ht[1]</code>。 也就是说， 在rehash未完成之前， <code>ht[1]</code>保存了<code>ht[0]</code>的部分元素。 随着时间的推移， <code>ht[0]</code>里面的所有元素都被访问时， <code>ht[1]</code>也就有了全部的数据， rehash操作结束。</p>
<p>当然， 有时候字典里面的键可能很久不会被使用， 这样以来该键就不会被rehash到<code>ht[1]</code>数组中， 所以此时可以有一个外部的定时脚本来协助完成这个工作。</p>
<p>Redis通过渐进式Rehash， 多分数据冗余加上外部脚本的方式来完成字典数据的并发扩容。</p>
<h2 id="过期键删除策略"><a href="#过期键删除策略" class="headerlink" title="过期键删除策略"></a>过期键删除策略</h2><p><code>setex</code>可以使得某一个键在未来的某个时间上过期， 从而被Redis删除， 那么Redis是如何实现这个功能的呢？</p>
<p>通常来讲， 过期键删除策略有3种:</p>
<ul>
<li>定时删除: 为每一个键创建一个定时器， 让定时器在键的过期时间将要来临时 ， 立即执行对键的删除操作。</li>
<li>惰性删除: 对于过期键不做任何处理， 而是再下一次获取该键时检查其过期时间。 如果键过期了再删除。</li>
<li>定时脚本: 定时脚本对数据库中所有的键进行定时扫描， 发现过期的键则直接删除。</li>
</ul>
<p>为每一个键创建定时器的代价太大， 极为浪费服务器资源。 所以Redis采用的是惰性删除+定时脚本的方式来实现过期键的删除策略。</p>
<p>在开发中许多地方都会用到过期这个功能， 例如电商订单45分钟内未支付则返回库存， 并将订单状态改为失效。 惰性删除+定时脚本的方案同样适于这些常规功能的开发。</p>
<h2 id="AOF重写缓冲区"><a href="#AOF重写缓冲区" class="headerlink" title="AOF重写缓冲区"></a>AOF重写缓冲区</h2><p>AOF文件类似于MySQL的binlog， 将所有数据的修改， 添加以及删除操作均写入<code>appendonly.aof</code>文件中， 其目的就是将内存数据持久化至磁盘， 便于数据在灾难时的恢复。</p>
<p>将内存中持续产生的数据写入磁盘中有很多种方式， 比较常见的就是建立内存缓冲区， 每隔一段时间调用系统的<code>fsync</code>函数将数据一起写入磁盘中。 当然也可以每产生一个数据就写入磁盘， 但是这种方式效率比较低。 Redis所默认的刷盘方式是每秒将AOF缓冲区内的内容写入磁盘中。</p>
<p>![img](<a target="_blank" rel="noopener" href="https://file.note.0moe.cn/img/Screenshot">https://file.note.0moe.cn/img/Screenshot</a> from 2019-03-13 09-45-10.png)</p>
<p>如果对列表对象执行了4次操作， 每次均添加一个元素:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">lpush name_list &quot;bob&quot;
lpush name_list &quot;qob&quot;
lpush name_list &quot;wob&quot;
lpush name_list &quot;rob&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div></figure>

<p>此时aof文件中将会产生4条记录。 随着时间的推移， aof文件将会变得越来越大， 此时就必须要对aof文件进行重写。 重写的方法也很直白， 像上面的4条命令， 完全可以使用一条命令完成:</p>
<figure><div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">lpush name_list &quot;bob&quot; &quot;qob&quot; &quot;wob&quot; &quot;rob&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div></figure>

<p>aof文件重写时也会和字典的扩容产生同样的问题: Redis仍然需要提供服务， 数据的修改不可能停止， 而aof文件重写也必须要进行， 这样一来就会导致数据不一致问题。</p>
<p>字典的扩容采取了一个冗余的扩容数组， 采用渐进式rehash的方式进行数据迁移。 那么在这里， 同样可以对数据进行冗余: 当重写开始时， 建立AOF重写缓冲区， 此时数据记录将会写入AOF缓冲区以及AOF重写缓冲区中。</p>
<p>![img](<a target="_blank" rel="noopener" href="https://file.note.0moe.cn/img/Screenshot">https://file.note.0moe.cn/img/Screenshot</a> from 2019-03-13 10-03-20.png)</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p><img src="https://file.note.0moe.cn/img/Redis%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0.png" srcset="/img/loading.gif" lazyload alt="img"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Redis/" class="category-chain-item">Redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">#源码分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>理解Redis基本数据结构及设计策略</div>
      <div>https://note.0moe.cn/Redis/2022/05/10/理解Redis基本数据结构/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Dawn_南风</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/2022/07/23/Google-Code-Review-%E6%8C%87%E5%8D%97/" title="Google Code Review 指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Google Code Review 指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/%E6%95%B0%E6%8D%AE%E5%BA%93/2022/03/12/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%85%B7%E5%A4%87-ACID-%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F-KV-%E5%AD%98%E5%82%A8/" title="如何实现具备 ACID 事务的分布式 KV 存储">
                        <span class="hidden-mobile">如何实现具备 ACID 事务的分布式 KV 存储</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"VRhYR3EGwGA6iw2TAUzlvGTp-9Nh9j0Va","appKey":"sNvkmexbN6XoJoXsrt08XkpB","path":"window.location.pathname","placeholder":"纵使相逢应不识，想说啥，写下叭~","avatar":"wavatar","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":null,"emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"VRhYR3EGwGA6iw2TAUzlvGTp-9Nh9j0Va","appkey":"sNvkmexbN6XoJoXsrt08XkpB"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      黑ICP备19007946号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script  src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>

  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
